%\section{Potential Problem and Model} \label{sec_recsys_model}
\section{Optimization Space and Modeling} \label{sec_recsys_model}
%\subsection{Potential Problem.}
\subsection{Optimization Space Analysis}
The ALS implementations (\texttt{CuMF} and \texttt{Bigdata}) have achieved high performance for large-scale recommender systems based on matrix factorization.
A natural question is \textit{whether there remains performance optimization room on GPU}?  
Figure~\ref{fig_potential_problem} shows an example case when updating $X$ over $Y$, 
of which the most time-consuming step $Y^{T}Y$ loads the corresponding (indexed by the nonzeros in $R$) columns of the $Y$ matrix into shared memory. 
We observe that \textit{repeated loads (of $Y$'s columns) occur when two nonzeros in $R$ have the same column index}. 
%As shown in Figure~\ref{fig_potential_problem}, updating $R_{0}$ of $X$ reads the blue column of $Y$ indexed by the first yellow nonzero of $R$, while updating $R_{1}$ of $X$ needs the same column of $Y$ (indexed by the first green nonzero of $R$). 
As shown in Figure~\ref{fig_potential_problem}, updating first row of $X$ matrix reads the corresponding four columns (coloured by yellow and blue) of $Y$ matrix indexed by the nonzero elements (coloured by yellow) of row $R_{0}$, while updating second row of $X$ matrix reads the blue and green columns of $Y$ matrix. There exits two same column index between $R_{0}$ and $R_{1}$, unit1 in $R_{0}$ and unit5 in $R_{1}$, unit4 in $R_{0}$ and unit7 in $R_{1}$. 
The repeated loads present a pressure for memory bandwith and lead to intensive memory accesses. 
This motivtes us to investigate how to exploit the data locality for a minimization of duplicated data movements. 

%made a magnificant contribution to parallelizing large-scale matrix factorization on GPU in recommender systems, we observe that 
%there are potential problems which remaining affect the performance of parallelizing ALS. 
%Taking the update $X$ over $Y$ kenrel as an example, the phase $Y^{T}Y$ is the most time-consuming step, including loading the corresponding columns of $Y$ matrix to shared memory. All the above implementations update a row of $X$ matrix or a column of $Y$ matrix by using a thread or a thread block. As Figure~\ref{fig_potential_problem} shows, there must exits the same columns index dramatically between these thread blocks or threads, which results in repetitive loading of the matrix, high demand for data bandwidth and intensive memory access. We present a new method and build mathematic model to optimize the problem, which illustrated in Section 5.2 in detail.

%In this section, we present a problem that not be solved in above implementations, load imbalance. Because all the above implementations update a row of $X$ matrix or a column of $Y$ matrix by using a thread or a thread block. But we all know that there is colossal difference in non-zero elements of per row or column, generally most of all have a few non-zero elements and others possess almost all ratings.

\begin{figure}[!t]
\centering
\subfigure[]{
\includegraphics[width=0.46\textwidth]{./dia/potential_problem.eps}
\label{fig_potential_problem}
}
\subfigure[]{
\includegraphics[width=0.46\textwidth]{./dia/LB_model.eps}
\label{fig_model}
}
\caption{Illustration of potential problem and new method. In our method, $R$ matrix is divided for a large number of tiles and each of them is solved by a thread block. The sub-tiles(dark purple) represent non-zero elements in $R$.} 
\label{fig_model_problem}
\end{figure}

%\subsection{Model Building and hypothesis.}
\subsection{Our Approach and Model}
%In this section, we present our method and the process of model building to check the feasibility. 
%iWe plan to using a thread block to update a tile of $R(m \times n)$ as Figure~\ref{fig_model} shows. 
To exploit data locality, we propose to logically parition the $R$ matrix into a lot of 2D tiles (sized of $\omega \times \sigma$), 
and let a thread block update a part of $X$ corresponding to a 2D tile. 
Note that $\omega$ is the number of rows in a tile while $\sigma$ is the number of columns in a tile. 
In this way, our approach can avoid duplicated data loads (of columns in $Y$) when the nonzeros within a tile share the same column index. 
This is the the same when updating $Y$ over $X$. 
However, we have to reduce the results since each thread block only calculates a part of the updating task.
In the following, we will build a model of both \textit{benefits} and \textit{overheads} to predict the performance potentials of matrix factorization from using a 2D tile. 

%On the one hand, our method exploits the data reuse when the column index of a tile have some repetitions in loading corresponding data from $Y$ matrix. 

%On the other hand, there exits the overhead of results reduction of several tiles to get the final matrice.

\textbf{Calculating benefits.} Again, we take updating the $X$ matrix over the $Y$ matrix as an example. 
If there exist two nonzero elements of a tile having the same column index, the updating task will save a time of column loads. 
We regard this as a time of \textit{data reuse}. That is, we avoid an extra loading of $f$ data elements when the following equation holds. 
%If there is a same column index of any two rows in a tile, we consider it as a time of \textit{Data reuse} and the cost of one data reuse can be saved is $f$, that is
\begin{equation}
col\_idx[row\_ptr[i_{1}+j_{1}]]==col\_idx[row\_ptr[i_{2}+j_{2}]],
\end{equation}
where $i$ denotes the row index of the $R$ matrix and $j$ denotes the any element of this row. 
Therefore, the benefit of data reuse is only related to $\omega$.
%The pseudocode of caculating the cost of data reuse is shown in Algorithm~\ref{data_reuse}.

\textbf{Calculating overheads.}
When the nonzero elements of one row (or column) are located in distinct tiles, we have to reduce the partial results to obtain the complete model, where each tile contains temporary results sized of $f\times f$. 
Therefore, the cost of one reduction is $f^{2}$. 
Taking update $X$ matrix over $Y$ matrix as an example, if the column indexes of two elements in a row are not in the same tile (i.e., satisfying Equation~\ref{eq:calc_overheads}), we need a time of reduction. 
%The formula is described as follow, 

\begin{equation}
\label{eq:calc_overheads}
col\_idx[row\_ptr[i]+j_{1}]]/\sigma\ != col\_idx[row\_ptr[i]+j_{2}]]/\sigma,
\end{equation}
where $\sigma$ denotes the number of columns within a tile in $R$ matrix, 
$i$ denotes the row index of the $R$ matrix, 
$j_{1}$ and $j_{2}$ denotes two any elements of this row. 
The cost of reduction is only related to $\sigma$.

%\textcolor{red!75}{FIXME: are the resulsts calculated with the Netflix dataset? If so, you should mention more details here}.
Our approach has two tuning parameters: $\omega$ and $\sigma$, which can be tuned to guarantee that the reduction cost is smaller than the benefits from data reuse. 
We compare the reuse benefits with the reduction cost on Netflix dataset as Figure~\ref{fig_results_netflix_model} shows. 
We observe that the reduction overheads decrese dramatically with the increase of $\sigma$. 
As shown in Figure~\ref{fig_results_netflix_model1}, when $\omega$=4 and $\sigma$=4096, the benefits from reusing data is more than the reduction cost. 
But the overall benefits offset when $\omega$=16 and $\sigma$=2048. 

%But it could achieve the same performance when $rows\_per\_blk$=16 and $yblock$=2048 in Figure~\ref{fig_results_netflix_model2}. 

%The pseudocode of caculating the cost of data reduction is shown in Algorithm~\ref{data_reduction}.

%\begin{algorithm}[t]
%\caption{Data Reuse}\label{data_reuse}
%\begin{algorithmic}[1]
%\Procedure {Data\_reuse}{$rows$, $row\_ptr$, $col\_idx$, $nnzR$, $rows\_perwarp$; $reuse$}
%	\For{$i \leftarrow 0, (rows-1)/rows\_perwarp+1 $}
%		\If {$(i+1) \times rows\_perwarp<rows$}
%			\LState $c=row\_ptr[(i+1)*rows\_perwarp]$
%		\Else 
%			\LState $c=nnzR$
%		\EndIf
%		\For{$s \leftarrow row\_ptr[i \times rows\_prewarp], c$}
%			\If{$col\_idx[s] not\ in\ offset\ array(initialized -1)$}
%				\LState $offset\_array \leftarrow col\_idx[s]$
%			\Else 
%				\LState $reuse++$
%			\EndIf
%		\EndFor
%	\EndFor
%	\LState $Data Reuse Cost=reuse \times f$
%\EndProcedure
%\end{algorithmic}
%\end{algorithm}

%\begin{algorithm}[t]
%\caption{Data Reduction}\label{data_reduction}
%\begin{algorithmic}[1]
%\Procedure {Data\_reduction}{$rows$, $row\_ptr$, $col\_idx$, $yblock$; $reduction$}
%	\For{$i \leftarrow 0, rows $}
%		\LState $a=col\_idx[row\_ptr[i]]$
%		\For{$s \leftarrow row\_ptr[i]+1, row\_ptr[i+1]$}
%			\LState $reduction=(col\_idx[s]/yblock!=a/yblock)?1:0$
%			\LState $a=col\_idx[s]$
%		\EndFor
%	\EndFor
%	\LState $Data Reduction Cost=reduction \times f^{2}$
%\EndProcedure
%\end{algorithmic}
%\end{algorithm}

\begin{figure}[!h]
\centering
\subfigure[]{
\includegraphics[width=0.46\textwidth]{./data/results_netflix_model1.eps}
\label{fig_results_netflix_model1}
}
\subfigure[]{
\includegraphics[width=0.46\textwidth]{./data/results_netflix_model2.eps}
\label{fig_results_netflix_model2}
}
\caption{The comparison of reuse benefits and reduction cost before and after data reordering on Netflix. The $\omega$ range from 4 to 16 and the $\sigma$ range from 32 to 8192.} 
\label{fig_results_netflix_model}
\end{figure}

\subsection{Data Reordering}
To maximize the performance benefits, we reorder rows/columns according to the $nnz$ of each row/column.
In this way, we aim to move the non-zero elements close to each other, increase the benefits of data reuse, and avoid the disposal of empty tiles. 
%Therefore, we can maxmize the proportion of reuse cost and reduction cost to achieve the best performance. 
%We could set parameters freely, $rows\_perwarp$ and $yblock$, so that it iis efficient when reduction cost is inferior to reuse cost theoretically. Meanwhile, we propose data reordering in model, which reorder the rows and columns according to the $nnz$ of each row or column. It aims at moving the non-zero elements together and reducing the disposal of empty blocks, therefore, maxmizing the proportion of reuse cost and reduction cost. 
Figure~\ref{fig_results_netflix_model} shows the cost comparision between data reuse and reduction in Netflix over $\omega$ and $\sigma$ before and after data reordering. 
We oberserve that after data reordering, the reuse benefits increase significantly while the reduction cost decreases dramatically. 
As shown in Figure~\ref{fig_results_netflix_model1}, the reuse benefits exceeds the reduction cost when the $\omega$=4 and $\sigma$=4096. But after data reordering, we can observe that $\sigma$=1024 could meet the need. 

%\begin{figure}[!t]
%\centering
%\includegraphics[width=0.80\textwidth]{./data/results_netflix_model1.eps}
%\caption{The comparison of reuse cost and reduction cost before and after data reordering on Netflix.}
%\label{fig_results_netflix_model1}
%\end{figure}
