\section{Conclusion} \label{sec_conclusion}

In this paper, we present an in-depth performance analysis of three ALS implementations (\texttt{SAC}, \texttt{CuMF}, \texttt{Bigdata}) 
and an approach to further improve the factorization performance on GPU. 
%to solve the intensive memory access. 
On the one hand, we analyze these ALS implementations at the algorithmic level and compare their performance with various datasets. 
%about their advantages and disadvantages and evaluate their performance of various aspects on all datasets. 
The experimental results show that \texttt{Bigdata} performs the best by leveraging hierarchical GPU hardware resources and the batched technique, 
when compared to the other two implementations. 
%that leverages hierarchical GPU resources and batched strategy performs better when compared with others. 
On the other hand, our analysis shows that \texttt{CuMF} and \texttt{Bigdata} use one thread block to update a row/column, which results in $intensive\ memory\ access$. 
Thus, we propose to exploit data reuse between rows in the rating matrix to reduce the memory access pressure on GPU and build a mathematical model to predict the performance potentials.

The development of our proposed approach is in progress and we will measure the actual performance benefits once done. 
For future work, our comparison will include more matrix factorization solvers such as \texttt{SGD} and \texttt{CCD}. 
%we plan to analyze and compare more matrix factorization solvers, such as SGD and CCD, with ALS and implement the method to parallelize ALS and make a comparison with the state-of-art ALS implmentations.
