\section{Experimental Setup} \label{sec_recsys_setup}
In this section, we introduce the hardware and software configurations used in the context. We also present the details of the datasets used to evaluate ALS implementations of \texttt{SAC}, \texttt{Bigdata}, \texttt{CuMF}. 

\textbf{Platform Configurations.}
We use NVIDIA Tesla GPU as our many-core platform in the experiment. 
The NVIDIA GPU is a Tesla K20c, which contains 13 streaming multiprocessors (SM), 
and 192 CUDA cores on each SM. 
The theoretical peak floating point performance of this GPU is 3.52 Tflops in single precision and 1.17 Tflops in double precision. 
Besides, we use \texttt{CUDA v7.5} as the driver and the communication backbone between CPU and GPU.

\textbf{Input Datasets.}
We use seven datasets (\texttt{Movielens1M}\footnote{http://files.grouplens.org/datasets/movielens/}, \texttt{Movielens10M}\footnote{http://files.grouplens.org/datasets/movielens/}, \texttt{Netflix}\footnote{http://www.select.cs.cmu.edu/code/graphlab/datasets/}, \texttt{YahooMusic R1}, \texttt{YahooMusic R4}\footnote{http://webscope.sandbox.yahoo.com}, \texttt{Lastfm}, \texttt{Delicious}\footnote{http://grouplens.org/datasets/hetrec-2011/}) to measure the performance. 
The format of each dataset is $<userID, itemID, rating>.$ 
We preprocess each dataset according to this format. 
The details of the seven datasets are shown in Table~\ref{tbl_datasets}. 
$m$ is the number of users, $n$ is the number of items, 
and $nnz$ is the number of non-zero entries in the rating matrix $R$. 
The sparsity of a rating matrix is calculated by $nnz/(m\times n)$.

\begin{table}[!h]
\caption{Datasets}
\label{tbl_datasets}
\begin{center}
\scalebox{0.80}{
\begin{tabular}{|l|c|c|c|c|c|c|c|c|} \hline
& Abbr. & $m$ & $n$ & Training $nnz$ & Sparsity & Avg $nnz/row$ & Avg $nnz/col$ & $\lambda$ \\ \hline
Movielens1M & ML1M & 6040 & 3952 & 900189 & 0.0377 & 149.04 & 227.78 & 0.1\\ \hline
Movielens10M & ML10M & 71567 & 65133 & 8000044 & 0.0017 & 111.78 & 122.83 & 0.05 \\ \hline
NetFlix & NTFX & 480189  & 17770  & 99072112 & 0.0116 & 206.32 & 5575.25 & 0.048\\ \hline
YahooMusic R1 & YMR1 & 1948882  & 98212  & 115248575 & 0.0006 & 59.14 & 1173.47 & 0.1\\ \hline
YahooMusic R4 & YMR4 & 7642   & 11916  & 211231 & 0.0023 & 27.64 & 17.73 & 0.1\\ \hline
Lastfm & LAFM & 2100 & 18730 & 92834 & 0.0024 & 44.21 & 4.96 & 0.1 \\ \hline
Delicious & DELI & 107253 & 65000 & 487131 & 0.00007 & 4.54 & 7.49 & 0.1 \\ \hline
\end{tabular}}
\end{center}
\end{table}
