% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{indentfirst}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\usepackage{flushend}
\usepackage{cite}

\makeatletter
% This is the vertical rule that is inserted
\def\therule{\makebox[\algorithmicindent][l]{\hspace*{.5em}\vrule height .75\baselineskip depth .25\baselineskip}}%

\newtoks\therules% Contains rules
\therules={}% Start with empty token list
\def\appendto#1#2{\expandafter#1\expandafter{\the#1#2}}% Append to token list
\def\gobblefirst#1{% Remove (first) from token list
  #1\expandafter\expandafter\expandafter{\expandafter\@gobble\the#1}}%
\def\LState{\State\unskip\the\therules}% New line-state
\def\pushindent{\appendto\therules\therule}%
\def\popindent{\gobblefirst\therules}%
\def\printindent{\unskip\the\therules}%
\def\printandpush{\printindent\pushindent}%
\def\popandprint{\popindent\printindent}%

%      ***      DECLARED LOOPS      ***
% (from algpseudocode.sty)
\algdef{SE}[WHILE]{While}{EndWhile}[1]
  {\printandpush\algorithmicwhile\ #1\ \algorithmicdo}
  {\popandprint\algorithmicend\ \algorithmicwhile}%
\algdef{SE}[FOR]{For}{EndFor}[1]
  {\printandpush\algorithmicfor\ #1\ \algorithmicdo}
  {\popandprint\algorithmicend\ \algorithmicfor}%
\algdef{S}[FOR]{ForAll}[1]
  {\printindent\algorithmicforall\ #1\ \algorithmicdo}%
\algdef{SE}[LOOP]{Loop}{EndLoop}
  {\printandpush\algorithmicloop}
  {\popandprint\algorithmicend\ \algorithmicloop}%
\algdef{SE}[REPEAT]{Repeat}{Until}
  {\printandpush\algorithmicrepeat}[1]
  {\popandprint\algorithmicuntil\ #1}%
\algdef{SE}[IF]{If}{EndIf}[1]
  {\printandpush\algorithmicif\ #1\ \algorithmicthen}
  {\popandprint\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]
  {\popandprint\pushindent\algorithmicelse\ \algorithmicif\ #1\ \algorithmicthen}%
\algdef{Ce}[ELSE]{IF}{Else}{EndIf}
  {\popandprint\pushindent\algorithmicelse}%
\algdef{SE}[PROCEDURE]{Procedure}{EndProcedure}[2]
   {\printandpush\algorithmicprocedure\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
   {\popandprint\algorithmicend\ \algorithmicprocedure}%
\algdef{SE}[FUNCTION]{Function}{EndFunction}[2]
   {\printandpush\algorithmicfunction\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
   {\popandprint\algorithmicend\ \algorithmicfunction}%
\makeatother
%
\begin{document}
%
\mainmatter              % start of the contributions
%
\title{Performance Analysis and Modeling of the ALS-based Recommender Systems on GPU}
%
\titlerunning{Hamiltonian Mechanics}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Jing Chen\inst{1} \and Jianbin Fang\inst{1} \and Weifeng Liu\inst{2} \and \\ Tao Tang\inst{1} \and Xuhao Chen\inst{1} \and Canqun Yang\inst{1}}
%
\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
Craig Chambers, Kim B. Bruce, and Elisa Bertino}
%
\institute{Software Institute, College of Computer, \\ National University of Defence Technology, Changsha, China\inst{1}\\ Niels Bohr Institute, University of Copenhagen, Copenhagen, Denmark\inst{2} \\
\email{jingchen95@yeah.net, j.fang@nudt.edu.cn, weifeng.liu@nbi.ku.dk}}

\maketitle              % typeset the title of the contribution

\begin{abstract}
\textit{Alternating least squares} (ALS) has been proved to be an effective solver for matrix factorization in recommender systems. 
To speed up factorizing performance, various parallel ALS solvers have been proposed to leverage GPU (\texttt{SAC}, \texttt{CuMF}, and \texttt{Bigdata}). 
%These implementations, with the leverage GPU resources and batched technology but limited in intensive memory access, presents a oppotunity to further parallelize ALS. 
In this paper, we analyze the ALS implementations at the algorithmic level, and perform an in-depth performance analysis with various real-world datasets on GPU in terms of convergence speed and the performance impact of tuning parameters. 
Our experimental results show that \texttt{Bigdata} runs the fastest compared with others due to the usage of the batched technique. 
To further improve the ALS performance on GPU, we propose an approach to exploit data locality when updating different rows. Besides, we build an analytical model to predict the potential performance benefits.

\keywords{Alternating least squares; matrix factorization; performance analysis; modeling; recommender systems }
\end{abstract}

\input{recsys_introduction}
\input{recsys_background}
\input{recsys_setup}
\input{recsys_evaluation}
\input{recsys_model}
\input{recsys_relatedwork}
\input{recsys_conclusion}

\bibliographystyle{abbrv}
\bibliography{mybib} 
\end{document}
