\section{ALS-based Matrix Factorization} \label{sec_recsys_background}
In this section, we introduce the ALS-based matrix factorization in recommender systems, and  
then describe three typical implementations on GPU.

%\subsection{Problem Definition}
%The input of matrix factorization is a relation matrix between users and items, $R(m \times n)$, where $m$ denotes the number of users and $n$ denotes the number of items. Due to the sparsity of $R$, matrix factorization maps both users and items to a joint factor space of dimensionality $k$, a.k.a. \textit{latent factor}, so that predicting unknown ratings can be estimated by the inner products of two vectors, $x_{u}$ of matrix $X(m \times k)$ and $y_{i}$ of matrix $Y(n\times k)$, 

%\begin{equation}
%r_{ui}=x_{u}  {y_{i}}^{T},
%\end{equation}
%where $x_{u}$ denotes the extent of user's interest on items. Similarly, $y_{i}$ denotes the extent to which the item owns these factors, $r_{ui}$ denotes an entry of the rating matrix $R$. The key of the problem is how to obtain $x_{u}$ and $y_{i}$ so that $R\approx XY^{T}$. The basic idea for matrix factorization is to minimize the regularized squared error on the observed ratings to learn the factors,

\subsection{The ALS Algorithm} \label{sec_als_algorithm}
The problem for matrix factorization ($R\approx XY^{T}$) is to minimize the regularized squared error on the observed ratings to learn the factors,
\begin{equation}
L(X, Y)=\sum_{u,i\in \Omega} (r_{ui}-x_{u}^{T}y_{i})^{2}+\lambda (|x_{u}|^{2}+|y_{i}|^{2}), 
\label{eq:obj_function}
\end{equation}
where $\Omega$  is the known nonzero ratings of $R$, and $x_{u}^{T}$ are the $u^{th}$ row vectors of the matrix $X$, $y_{i}$ are $i^{th}$ column vectors of matrix $Y$, the constant $\lambda$ is the regularized coefficient to avoid over-fitting. Therefore, the key to solve this problem is to find approaches of getting the matrices $X$ and $Y$. 

%\textit{Alternating least squares} (ALS) is an efficient matrix factorization technique for recommender systems. 
Because Function~\ref{eq:obj_function} is not convex, the minimization principle of ALS is \textit{to keep one fixed while calculating the other}. The procedure iterates until it converges. First, we minimize the equation over $X$ while fixing $Y$, and the function becomes 

\begin{equation}
L(X)=\sum_{i \in \Omega_{u}}(r_{ui}-x_{u}^{T}y_{i})^{2}+\lambda |x_{u}|^{2}
\label{eq:obj_function_x}
\end{equation}

By calculating the partial derivative of $x_{u}$ in Function~\ref{eq:obj_function_x} and letting the partial derivative equal zero, we can obtain 

\begin{equation}
x_{u}=(Y^{T}Y+\lambda I)^{-1}Y^{T}r_{u}, 
\label{eq:x_u}
\end{equation}
where $I$ is the unit matrix ranked $k$, and $r_{u}$ is the $u^{th}$ rows of $R$. Likewise, we can obtain $y_{i}$ in Equation~\ref{eq:y_i}.
The ALS algorithm is shown in Algorithm~\ref{alg_als}. 

\begin{equation}
y_{i}=(X^{T}X+\lambda I)^{-1}X^{T}r_{i}.
\label{eq:y_i}
\end{equation}

%We initialize $Y$ with small random numbers instead of zeros when starting to update the $X$ matrix. The algorithm iterates until it reaches the maximum specified cycles or error rate. 

\begin{algorithm}[!t]
\caption{The ALS algorithm}\label{alg_als}
\begin{algorithmic}[1]
\Procedure {ALS}{$R$, $k$, $\lambda$; $X$, $Y$}
\LState $X \leftarrow 0$, $Y \leftarrow random\ initial\ guess$
\Repeat
	\For{row $u \leftarrow 1, m$}
		\LState $x_{u} \leftarrow (Y^{T}Y+\lambda I)^{-1}Y^{T}r_{u}$
	\EndFor

	\For{column $i \leftarrow 1, n$}
		\LState $y_{i} \leftarrow (X^{T}X+\lambda I)^{-1}X^{T}r_{i}$
	\EndFor\Until{$reached\ max\ iterations\ or\ specified\ error\ rate$}   
\EndProcedure
\end{algorithmic}
\end{algorithm}

\textbf{Algorithm Analysis.} 
%\textcolor{red!70}{FIXME: we need to analyze the algorithm complexity here, which is similar to Table 3 of the HPCD paper. } 
%Through a series of experiment, we observe that the convergence speed mostly depends on $Y^{T}Y+\lambda I$ phase. So in this section, we focus on the computational complexity of $Y^{T}Y+\lambda I$.
By empirically measuring the time consumptions of Equation~\ref{eq:x_u} (or~\ref{eq:y_i}), we identify that the most time-consuming step is $Y^{T}Y$ (or $X^{T}X$).
Thus, we focus on the complexity of this step. 
%is proportional to the compute cost of Equation~\ref{eq:x_u} and Equation~\ref{eq:y_i}, which is relevant with data size and latent feature $f$ as well. 
%For each non-zero element of specific row, obtaining $Y^{T}Y$ requires $f(f+1)/2$ mutiplications. So the compute cost of the row equals $nnz_{i}f(f+1)/2$, where $i$ denotes the row number and $nnz_{i}$ is the total number of non-zero elements of the specific row. Therefore, for entire $R$ matrix, 
Given a row of $R$ (considering symmetricity), calculating $Y^{T}Y$ requires $nnz_{i}\times f\times(f+1)/2$ multiplicating operations, where $nnz_{i}$ denotes the number of nonzero entries in the current row. Therefore, the total computing cost is $nnz\times f\times (f+1)/2$, 
%\begin{equation}
%Overall\ Cost=nnz\times f\times (f+1)/2,
%\label{eq:overall cost}
%\end{equation}
where $nnz$ denotes the total number of non-zero elements in $R$. In terms of memory footprint, we need a matrix sized of $f \times f$ (in \texttt{double} or \texttt{float}) to store the results of $Y^{T}Y$ in global memory when updating a row. 
Thus, the total memory footprint for $m$ rows is $m\times f \times f$.

%The results of $Y^{T}Y+\lambda I$ for each row is a matrix sized $f^{2}$ which stores in the global memory, so the memory footprint of m rows in updateing $X$ over $Y$ is $mf^{2}$.

\subsection{ALS Implementations on GPU}
In the context, we compare three recently proposed GPU implementations (\texttt{SAC}~\cite{DBLP:conf/sac/RodriguesJD15}, \texttt{CuMF}~\cite{DBLP:conf/hpdc/TanCF16}, and \texttt{Bigdata}~\cite{DBLP:conf/bigdataconf/GatesAKD15}). 
% SAC description
%\subsubsection{SAC.} This is a very basic GPU implementation, 
\textbf{SAC} is a very basic GPU implementation, 
where each GPU thread updates a row $\mathbf{x_{u}}$ of $\mathbf{X}$ (Equation~\ref{eq:x_u}) or a column $\mathbf{y_{i}}$ of $\mathbf{Y}$ (Equation~\ref{eq:y_i}). 
Thus, we can have a total of $m$ (or $n$) tasks and 
at most $m$ (or $n$) threads can run concurrently. 
Nevertheless, the baseline implementation is unaware of the hierarchical thread organization
(i.e., the two-level parallelism) of modern GPU architectures, 
which results in two major issues: unbalanced thread use and scattered memory access~\cite{DBLP:conf/Parlearning/USA}.

%\textcolor{red!70}{FIXME: when describing CuMF and Bigdata, we should emphasize the features of the three algorithms and their relationship. For example, we can say that "CuMF and Bigdata address the two issues (unbalanced thread use and scattered memory access)". They blablala ...Never write too much on the details for each algorithm since they are not our focus.} 

%\subsubsection{SAC.}
%In~\cite{DBLP:conf/sac/RodriguesJD15}, they parallelized ALS for CUDA. The $X$ and $Y$ matrix are copied to GPU device and after calculation finishing, they are copied from the device to the host while the host is responsible for the synchronization. In the kernel, for example, a thread is used to update a row of $X$ matrix over $Y$. 


% CuMF description
%\subsubsection{CuMF.} 
%\textit{CuMF} exploits completely GPU resources including registers, shared memory and texture memory and optimizes memory accesss in ALS by reducing discontiguous memory access, retaining hotspot variables in faster memory and adding data parallelism to ALS's inherent model parallelism. Meanwhile, it also develop an innovative topogy-aware parallel reduction method to fully leverage the bandwidth between multiple GPUS. 

%Figure~\ref{fig_CuMF_GPUusage} illustrates the memory usage and process of GPU on ALS. The recent GPUs feature abundant registers with a very small accessing latency. For example, each SM of K20c has 256 KB registers and this architecture increases the maximum number of registers addressable per thread from 63 to 255. Factorizing rating matrix is a typical bandwidth-limited kernel. Thus, an efficient utilization of these registers can improve the kernel performance. When calculating $Y^{T}Y$, the original code uses a private array ($sum[k*k]$) to store the temporary results before updating $smat$ (Figure~\ref{fig_approach_using_register}). Depite that the structure is private to a thread, register spilling occurs with a large $k$. Allocating a $k*k$ buffer per thread is not required. \textit{CuMF} denotes that, a buffer sized of $k$ is sufficient. The restructured code is shown in Figure~\ref{fig_approach_using_register_2}. 
%>>>>>>> 8d25ae5f11d48de933ba6ff3931b32dadeea7b07

%\begin{figure}[!b]
%\centering
%\includegraphics[width=0.80\textwidth]{./dia/CuMF_GPUusage.eps}
%\caption{GPU memory usage of implementation in CuMF of calculating $Y^{T}Y$.}
%\label{fig_CuMF_GPUusage}
%\end{figure}

\textbf{CuMF} and \textbf{Bigdata} address these two issues by letting one thread block (or a fixed number of thread blocks) work on calculating $Y^{T}Y$ of a row (or $X^{T}X$ of a column). 
Specifically, \texttt{CuMF} uses a thread block to update a row of the $X$ matrix or a column of the $Y$ matrix. 
Also, it aggresively optimizes the memory accesses of ALS by retaining hotspot variables in fast memory (registers, shared memory, and texture memory).
%and adding data parallelism to ALS's inherent model parallelism.   
%leverages the GPU memory hierarchy: registers, shared memory and texture memory. It optimized memory accesses of ALS by reducing discontiguous memory access, retaining hotspot variables in faster memory and adding data parallelism to ALS's inherent model parallelism. 
Meanwhile, \texttt{Bigdata} leverages a batched implementation and organizes data in a tiled fashion (Figure~\ref{fig_Bigdata_schematic}), 
where a single GPU kernel generates a batch of $Y^{T}Y$ matrices. 
The kernel uses a 3D grid of thread blocks, ($batch\_size$, $\left\lceil\frac{f}{nb}\right\rceil$, $\left\lceil\frac{f}{nb}\right\rceil$). 
Therefore, each tile will be handled by one thread block. 
A tile is further divided into sub-tiles sized of $dx \times dy$, corresponding to the configuration of a thread block. 
As shown in Figure~\ref{fig_Bigdata_schematic}, they move the corresponding columns of $Y$ matrix sized of $kb$ to shared memory $sY$ or $sY^{T}$ and exploit a thread block to caculate $Y^{T}Y$ (dark grey in A). In this thread block, there exits $dx \times dy$ threads in which each of them are used to save the multiplication results in registers $rA$ sized of $(nb/dx) \times (nb/dy)$.
 
%The recent GPUs have abundant registers with a very small accessing latency. For example, each SM of K20c has 256 KB registers and this architecture increases the maximum number of registers addressable per thread from 63 to 255. Factorizing rating matrix is a typical bandwidth-limited kernel. Thus, an efficient utilization of these registers can improve the kernel performance. When calculating $Y^{T}Y$, the original code uses a private array ($sum[k*k]$) to store the temporary results before updating $smat$ (Figure~\ref{fig_approach_using_register}). Depite that the structure is private to a thread, register spilling occurs with a large $k$. Allocating a $k*k$ buffer per thread is not required. \textit{CuMF} argues that, a buffer sized of $k$ is sufficient. The restructured code is shown in Figure~\ref{fig_approach_using_register_2}. 

% Bigdata description
%\textbf{Bigdata.} They use a batched implementation (shown in Figure~\ref{fig_Bigdata_schematic}), where a single GPU kernel generates a batch of $Y^{T}Y$ matrices. 
%The kernel uses a 3D grid of thread blocks.  That is, they use a configuration of ($batch\_size$, $\left\lceil\frac{f}{nb}\right\rceil$, $\left\lceil\frac{f}{nb}\right\rceil$), where $f$ denotes the latent feature and $nb$ denotes the tile size. 
%Each tile will be handled by one thread block on the GPU. 
%The thread blocks dispose $kb$ nonzero elements once in a specific row or column(for example in Figure~\ref{fig_Bigdata_schematic}, $kb$=3) and then move their corresponding data tiles into shared memory $sY$. 
%Each tile is further subdivided into sub-tiles of size $dx \times dy$, corresponding to the thread dimensions of a thread block. 
%For example in Figure~\ref{fig_Bigdata_schematic}, the implementation uses registers $rA$ which has four elements to save the multiplication results and finally, save these register values to global memory.
%=======
% Bigdata description
%\subsubsection{Bigdata.} 
%They use a batched implementation (shown in Figure~\ref{fig_Bigdata_schematic}), where a single GPU kernel generates a batch of $Y^{T}Y$ matrices. The kernel uses a 3D grid of thread blocks, that is (batch number, $\left\lceil\frac{f}{nb}\right\rceil$, $\left\lceil\frac{f}{nb}\right\rceil$), providing that f denotes the latent feature and nb denotes the tile size. Each tile will be handled by one thread block on the GPU. The thread blocks transfer the corresponding tiles to shared memory sY. Then each tile is further subdivided into sub-tiles of size $dx \times dy$, corresponding to the thread dimentions of the thread block. For example in Figure~\ref{fig_Bigdata_schematic}, they use registers rA which has four elements to save the multiply results and finally, save these register value to global memory.
%
%>>>>>>> 8d25ae5f11d48de933ba6ff3931b32dadeea7b07
\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{./dia/Bigdata_schematic.eps}
\caption{The batched strategy of implementation in Bigdata of calculating $Y^{T}Y$, where $f$ denotes the latent feature size, $nb$ denotes the tile size, $kb$ denotes the number of nonzeros to be solved in a loop and $dx$ denotes the thread block dimensions. In this case, $f$=32, $kb$=3, $nb$=16, $dx$=$dy$=8.}
\label{fig_Bigdata_schematic}
\end{figure}



