\section{Related Work} \label{sec_related_work}
In this section, we discuss the main \textit{matrix factorization} algorithms for recommender systems and the parallelization approaches on both multi-cores, many-cores and distributed platforms. As stated in~\cite{DBLP:journals/computer/KorenBV09}, matrix factorization is regarded as the most successful realization of latent factor models in recommender systems. When factorizing a rating matrix, ALS (altering least squares), SGD (stochastic gradient descent) and CCD (cyclic coordinate decent) are the three most commonly used techniques. 

\textbf{Parallelizing ALS.} GraphLab implements ALS by distributing matrix on multiple machines while the matrix is large, which results in heavy cross-node traffic and pretty high network bandwidth~\cite{DBLP:journals/pvldb/LowGKBGH12}. In~\cite{DBLP:journals/corr/MengBYSVLFTAOXX15}, Spark MLlib leverages partial matrix replication to parallelize ALS. Zhou et al. introduce a new parallel algorithm ALS-WR (weighted Regulation) for large-scale problems by using parallel Matlab on linux cluster~\cite{DBLP:conf/aaim/ZhouWSP08}.

\textbf{Parallelizing CCD.} Yu et al. propose a scalable and efficient method CCD++ which have the different update sequence from basic CCD and update rank-one factors one by one. The algorithm has two versions of parallelization on different machines: one version for multi-core shared memory systems and the other for distributed systems. If the matrices ($A$, $W$, $H$) fit in a single machine, they choose multi-core shared memory systems to parallelize CCD++ by diving the updating task into several subtasks that can be handled by different cores in parallel. When the matrices exceed the memory capacity of a single machine, a distributed system is used, and the parallelization method is same as the multi-core version~\cite{DBLP:conf/icdm/YuHSD12}. Recently Nisa et al.~\cite{Nisa:2017:PCG:3038228.3038240} improved CCD++ method for GPU platform.

\textbf{Parallelizing SGD.} In~\cite{DBLP:journals/corr/PaineJYLH13}, Paine et al. present an asynchronous SGD to speed up the neural network training on GPUs. In~\cite{DBLP:conf/nips/AgarwalD11, DBLP:conf/nips/ZinkevichWSL10}, the authors propose the delayed update scheme and bootstrap aggregation scheme to parallelize SGD, respectively. HogWild uses a lock-free approach to parallelize SGD, which is shown to be more efficient than the delayed update scheme~\cite{DBLP:conf/nips/RechtRWN11}. \textit{Distribute SGD (DSGD)} partitions the ratings matrix into several blocks and updates a set of independent blocks in parallel at the same time~\cite{DBLP:conf/kdd/GemullaNHS11}. Rashid Kaleem et al. show that parallel SGD can execute efficiently on GPU and the dynamically scheduled implementation on GPU is comparable to a 14-thread CPU implementation~\cite{DBLP:conf/ppopp/KaleemPP15}. Jinoh et al. propose \textit{MLGF-MF}, which is robust to skewed matrices and runs efficiently on block-storage devices (e.g., SSD disks) as well as shared-memory platforms. The implementation leverages \textit{Multi-Level Grid File (MLGF)} to partition the rating matrix and minimizes the cost for scheduling parallel SGD updates on the partitioned regions by exploiting partial match queries processing~\cite{DBLP:conf/kdd/OhHYJ15}. \textit{CuMF\_SGD}, a CUDA-enabled SGD solution for large-scale matrix factorization problems, uses two workload scheduling schemes (\textit{batch-Hogwild!} and \textit{wavefront-update}) and a partitioning scheme to utilize multiple GPUs. At the same time, the authors address the well-known convergence issue when parallelizing SGD~\cite{DBLP:journals/corr/XieTFL16}. \texttt{Factorbird} uses a parameter server in order to scale models that exceed the memory of an individual machine, and employs lock-free \textit{Hogwild!-style} learning with a special partitioning scheme to drastically reduce conflicting updates~\cite{DBLP:journals/corr/SchelterSZ14}. In~\cite{DBLP:conf/ipps/SallinenSSSR16}, Sallinen et al. explore serveral modern parallelization methods of SGD on a shared memory system. In particular, they present a scalable, communication-avoiding implementation of SGD and demonstrate near linear scalability on a system with 14 cores. 
